{
  "schemaVersion": 1,
  "id": "litematica_printer",
  "version": "${version}",
  "name": "Litematica Printer",
  "description": "A fork of Litematica that adds the missing printer functionality",
  "authors": [
    "aleksilassila"
  ],
  "contact": {
    "homepage": "https://github.com/aleksilassila/litematica-printer",
    "sources": "https://github.com/aleksilassila/litematica-printer"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.aleksilassila.litematica.printer.common.LitematicaMod"
    ]
  },
  "mixins": [
    "common.mixins.json",
    "implementation.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "modmenu": {
        "parent": "litematica_library",
        "badges": [
          "library"
        ]
      }
    }
  }
}

